<html>

<head>
  <meta charset="UTF-8">
  <title>Citizen Data</title>
  <link rel='stylesheet prefetch' href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"></link>
  <script src="js/prefixfree.min.js"></script>
  <script src="js/modernizr.js"></script>
</head>

<body>

<center>

<div class="container">
 <div class="row">
    <center>
    <div class="col-md-12"><a href="index.html"><img class="img-responsive" src="images/title.png"></a>
    </div>
    </center>
 </div>
</div>
<div class="container">
  <div class="row">

    <div class="col-md-3">
      <div class="logo">
      
  </div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12">
    <center>
      <table border="0" cellspacing="0" cellpadding="0" >
        <tr>
        	<td><div id="imgtextindex"><a href="agenda.html"><img class="img-responsive" src="images/agenda.jpg"/></a><div class="imgtextindex1" style="color:#FFFFFF;background-color: rgba(0, 0, 0, 0.52); font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
				<p>AGENDA</p>
				</div>
			</div>
         	</td>
	        <td><div id="imgtextindex"><a href="turismo.html"><img class="img-responsive" src="images/turismo.jpg"/></a><div class="imgtextindex1" style="color:#FFFFFF; background-color: rgba(0, 0, 0, 0.52); font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
				<p>TURISMO</p>
				</div>
			</div>
            </td>
        </tr>
        <tr>
          <td><div id="imgtextindex"><a href="movilidad.html"><img class="img-responsive" src="images/movilidad.jpg"/></a><div class="imgtextindex1" style="color:#FFFFFF;background-color: rgba(0, 0, 0, 0.52); font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
				<p>MOVILIDAD</p>
				</div>
			</div>
          </td>
          <td><div id="imgtextindex"><a href="servicios.html"><img class="img-responsive" src="images/servicios.jpg"/></a><div class="imgtextindex1" style="color:#FFFFFF;background-color: rgba(0, 0, 0, 0.52); font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
				<p>SERVICIOS</p>
				</div>
			</div>
          </td>
        </tr>
      </table>
</center>

<div class="col-md-12"></div>
      </div>
    </div>
  </div>
</div>
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>