<html>

<head>
  <meta charset="UTF-8">
  <title>Citizen Data</title>
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="css/style.css"></link>
  <script src="js/prefixfree.min.js"></script>
  <script src="js/modernizr.js"></script>
</head>

<body>

<center>

<div class="container">
 <div class="row">
    <center>
    <div class="col-md-12"><a href="index.html"><img class="img-responsive" src="images/title.png"></a>
    </div>
    </center>
 </div>
</div>
<div class="container">
  <div class="row">

    <div class="col-md-3">
      <div class="logo">
      
  </div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12">
    <center>
      <table border="0" cellspacing="0" cellpadding="0" >
        <tr>
        	<td class="celda"><div id="imgtextbranch"><img class="img-responsive" src="images/servicios/equipamiento.jpg"/><div class="imgtextbranch1" style="color:#FFFFFF;background-color: rgba(0, 0, 0, 0.52); font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
				<p>EQUIPAMIENTO</p>
				</div>
			</div>
         	</td>
        </tr>
        <tr>
          <td class="celda"><div id="imgtextbranch"><img class="img-responsive" src="images/servicios/alojamiento.jpg"/><div class="imgtextbranch1" style="color:#FFFFFF;background-color: rgba(0, 0, 0, 0.52); font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
				<p>ALOJAMIENTO</p>
				</div>
			</div>
          </td>
        </tr>
        <tr>
          <td class="celda"><div id="imgtextbranch"><img class="img-responsive" src="images/servicios/restaurante.jpg"/><div class="imgtextbranch1" style="color:#FFFFFF;background-color: rgba(0, 0, 0, 0.52); font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
				<p>RESTAURANTE</p>
				</div>
			</div>
          </td>
        </tr>
      </table>
</center>

<div class="col-md-12"></div>
      </div>
    </div>
  </div>
</div>
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>